# L4AllPortal

./: LICENSE  README.md
L4AllPortal/: .classpath  .project  pom.xml
L4AllPortal/WebContent/: JsonEdoc9Febbraio2016.txt  comfit.html  index.jsp  index_comfit.html  index_comfit2.html  index_only_index.html  index_static.html  sendFristReq.js  sendupdateReq.js  template-grafici.html
L4AllPortal/WebContent/WEB-INF/: urlrewrite.xml  web.xml
L4AllPortal/WebContent/framework/css/: facet.css  lens.css  loader.css  map.css  mosaic.css  save.css  slider.css  thumb.css  ux_interface.css  view.css
L4AllPortal/WebContent/framework/script/: mainApi.js
L4AllPortal/WebContent/framework/script/canvas/: listView.js  mapView.js  mosaicView.js  struttura.js  thumbView.js
L4AllPortal/WebContent/framework/script/facet/: cloudFacet.js  hierFacet.js  sliderFacet.js
L4AllPortal/WebContent/framework/script/images/: Thumbs.db
L4AllPortal/WebContent/framework/script/images/shape/: Thumbs.db
L4AllPortal/WebContent/framework/script/l4all2/: application.js  restInterface.js  sessionProxy.js  templateUtil.js
L4AllPortal/WebContent/framework/script/layout/: layout_container.js  ux_interface.js
L4AllPortal/WebContent/framework/script/utils/: facetUtilities.js  gserializer.js  jQuery.js  jquery_logger.js  lastLoad.js  lens-comfit.js  lens.js  mergeSort.js  saveSession.js  settings.js  ux_interface.js
L4AllPortal/WebContent/framework/script/utils/fancybox/: jquery.fancybox-1.3.4.pack.js
L4AllPortal/WebContent/framework/template/: templateCarello.xhtml  templateCarrello.xhtml  templateDataSet.xhtml  templateLinkPubblico.xhtml  templateLoadSession.xhtml  templateLogin.xhtml  templateSaveSession.xhtml  templateSwitcher.xhtml  templateWidgetPDF.xhtml
L4AllPortal/WebContent/style/: attrTitle.js  fix1024.css  l4all.css  layout-container.css  layout.css
L4AllPortal/WebContent/style/ui-theme/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
L4AllPortal/WebContent/theme-comfit/css/: ux_interface.css
L4AllPortal/WebContent/theme/css/: ux_interface.css
L4AllPortal/src/it/unisalento/l4allportal/api/: Data.java  ExperienceAPI.java  Response.java
L4AllPortal/src/it/unisalento/l4allportal/util/: Util.java
L4AllPortalDTO/: .classpath  .project  pom.xml
L4AllPortalDTO/src/it/unisalento/l4allportal/constants/: AttachmentType.java
L4AllPortalDTO/src/it/unisalento/l4allportal/dto/: AttachmentDTO.java  AttachmentsDTO.java  ColumnDTO.java  FacetDTO.java  FacetIDValuePair.java  FacetValueDTO.java  FacetValueIDDTO.java  LayoutDTO.java  LocalizedFacetNameDTO.java  LocalizedFacetValueDTO.java  LocalizedWidgetNameDTO.java  SchemaDTO.java  WidgetDTO.java
l4allapp/: .project
oauth2-cmdline-sample/: .classpath  .project  pom.xml
oauth2-cmdline-sample/src/main/java/com/google/api/services/samples/oauth2/cmdline/: DriveQuickstart.java  OAuth2Sample.java  OAuth2SampleAll.java
oauth2-cmdline-sample/src/main/resources/: client_secrets.json
